{
  "name": "ywtg-demo-mock",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "latest",
    "vite": "latest",
    "vue": "latest",
    "vue-router": "latest",
    "pinia": "latest",
    "element-plus": "latest",
    "echarts": "latest",
    "axios": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@vue/test-utils": "latest",
    "@vitest/coverage-v8": "latest",
    "typescript": "latest",
    "vitest": "latest",
    "vue-tsc": "latest"
  }
}